[gd_scene load_steps=7 format=3 uid="uid://cicg80kvq45lu"]

[ext_resource type="Script" path="res://Scripts/Props/Box.cs" id="1_yj3ki"]
[ext_resource type="PackedScene" uid="uid://b66dcb64m065i" path="res://Scenes/Entities/Interactable.tscn" id="2_rkffd"]

[sub_resource type="BoxMesh" id="BoxMesh_hlg4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xss51"]
albedo_color = Color(0.584314, 0.360784, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gxboa"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v2wwh"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Box" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88829, 2.02937, -6.14691)
mesh = SubResource("BoxMesh_hlg4s")
skeleton = NodePath("../Player")
surface_material_override/0 = SubResource("StandardMaterial3D_xss51")
script = ExtResource("1_yj3ki")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gxboa")

[node name="Interactable" parent="." instance=ExtResource("2_rkffd")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("ConvexPolygonShape3D_v2wwh")

[connection signal="InteractedWith" from="Interactable" to="." method="RandomizeColor"]
