[gd_scene load_steps=10 format=3 uid="uid://beo05h4syc3v3"]

[ext_resource type="PackedScene" uid="uid://ddrhgafilwd43" path="res://Scenes/Entities/Player.tscn" id="1_nuoas"]
[ext_resource type="PackedScene" uid="uid://cicg80kvq45lu" path="res://Scenes/Entities/box.tscn" id="2_6e4j5"]
[ext_resource type="Texture2D" uid="uid://duaeuvunruwid" path="res://icon.svg" id="4_pvq20"]
[ext_resource type="Material" uid="uid://b4uk7niyn3opx" path="res://Materials/black.tres" id="5_m16p8"]
[ext_resource type="Material" uid="uid://dgri3qvtk6vle" path="res://Materials/wood.tres" id="6_shdfa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cyrjk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m26me"]
sky_material = SubResource("ProceduralSkyMaterial_cyrjk")

[sub_resource type="Environment" id="Environment_lmyep"]
background_mode = 2
sky = SubResource("Sky_m26me")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.168627, 0.0784314, 0.345098, 1)
fog_light_energy = 0.2
fog_sun_scatter = 0.11
fog_density = 0.1562

[sub_resource type="BoxMesh" id="BoxMesh_kvnhj"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.1
light_indirect_energy = 2.53
light_angular_distance = 50.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lmyep")

[node name="Player" parent="." instance=ExtResource("1_nuoas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.093, 2.4, -6.483)

[node name="Phone" parent="." instance=ExtResource("2_6e4j5")]
transform = Transform3D(0.165, 0, 0, 0, 0.4, 0, 0, 0, 0.25, 1.28829, 3.02937, -8.42191)

[node name="Interactable" parent="Phone" index="1"]
InteractionName = "Answer Phone"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44436, 2.16863, -3.11847)
billboard = 2
texture = ExtResource("4_pvq20")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
snap = 0.1
use_collision = true

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100, 1, 100)
material = ExtResource("5_m16p8")

[node name="House" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28222, 5.3921, -8.65191)
size = Vector3(5, 10, 9)

[node name="Porch" type="CSGBox3D" parent="CSGCombiner3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 6)
size = Vector3(8, 1, 3)
material = ExtResource("6_shdfa")

[node name="Stairs" type="CSGBox3D" parent="CSGCombiner3D/House/Porch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 2)
size = Vector3(6, 0.75, 1)
material = ExtResource("6_shdfa")

[node name="Stairs" type="CSGBox3D" parent="CSGCombiner3D/House/Porch/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 1)
size = Vector3(6, 0.5, 1)
material = ExtResource("6_shdfa")

[node name="Stairs" type="CSGBox3D" parent="CSGCombiner3D/House/Porch/Stairs/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 1)
size = Vector3(6, 0.25, 1)
material = ExtResource("6_shdfa")

[node name="insideHole" type="CSGBox3D" parent="CSGCombiner3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15)
operation = 2
size = Vector3(4, 8, 4)

[node name="DoorHole" type="CSGBox3D" parent="CSGCombiner3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, 4)
operation = 2
size = Vector3(1.5, 2.5, 1)

[node name="WindowHole" type="CSGBox3D" parent="CSGCombiner3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -2.4, 2.3)
operation = 2
size = Vector3(1.5, 1.5, 1)

[node name="Chandelier" type="OmniLight3D" parent="CSGCombiner3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.473622, 0.279947, -0.254371)
light_color = Color(0.988235, 0.858824, 0.529412, 1)
light_energy = 3.9
omni_range = 18.722

[node name="PorchLight" type="OmniLight3D" parent="CSGCombiner3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123814, -0.450832, 6.31161)
light_color = Color(0.988235, 0.858824, 0.529412, 1)
light_energy = 3.9
omni_range = 9.07215

[node name="Door" parent="." instance=ExtResource("2_6e4j5")]
transform = Transform3D(-0.402544, 0, 0.0616289, 0, 2.5, 0, -0.863258, 0, -0.028738, 0.390068, 2.6, -4.73227)

[node name="Interactable" parent="Door" index="1"]
InteractionName = "Open/Close"

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1.015, 0, 0, 0, 0.91, 0, 0, 0, 2.25, 2.81129, 1.86537, -5.91191)
mesh = SubResource("BoxMesh_kvnhj")
skeleton = NodePath("../Phone")
surface_material_override/0 = ExtResource("6_shdfa")

[node name="Bowl2" parent="." instance=ExtResource("2_6e4j5")]
transform = Transform3D(0.517275, 0, 0, 0, 0.16, 0, 0, 0, 0.519323, 2.83163, 2.38112, -5.90535)

[node name="Bowl" parent="." instance=ExtResource("2_6e4j5")]
transform = Transform3D(0.517275, 0, 0, 0, 0.16, 0, 0, 0, 0.519323, 2.77991, 2.38112, -6.62061)

[node name="Bowl3" parent="." instance=ExtResource("2_6e4j5")]
transform = Transform3D(0.517275, 0, 0, 0, 0.16, 0, 0, 0, 0.519323, 2.77991, 2.38112, -5.1783)

[editable path="Phone"]
[editable path="Door"]
